.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;

    .scard__container{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        border-radius: 5px;
        cursor: pointer;

        img{
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        
            .decogate{
                position: absolute;
                width: 30px;
                border: 1px solid #545474;
                bottom: 10px;
                left: 10px;
            }
        }
        span{
            margin-bottom: 20px;
            padding: 2px 10px;
        }
    }
}